{
  "_args": [
    [
      "cordova-plugin-device@3.0.0",
      "/Users/kevin.pineda/Desktop/DevopsSV/Proyect/DirectorySources/mobile/android"
    ]
  ],
  "_development": true,
  "_from": "cordova-plugin-device@3.0.0",
  "_id": "cordova-plugin-device@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-g8fFYOvleeYpklWvHwZ/T8/IzJe/3O0MGVDIUoqBru4v8SNDAbNVD3oOqoOQANBWGFQMg7GIkAAl8errCHZ7zQ==",
  "_location": "/cordova-plugin-device",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-device@3.0.0",
    "name": "cordova-plugin-device",
    "escapedName": "cordova-plugin-device",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-device/-/cordova-plugin-device-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/Users/kevin.pineda/Desktop/DevopsSV/Proyect/DirectorySources/mobile/android",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-device/issues"
  },
  "cordova": {
    "id": "cordova-plugin-device",
    "platforms": [
      "android",
      "electron",
      "ios",
      "browser"
    ]
  },
  "description": "Cordova Device Plugin",
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.1.0": {
        "cordova-electron": ">=3.0.0"
      },
      "3.0.0": {
        "cordova-android": ">=7.0.0",
        "cordova-electron": ">=3.0.0"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-device#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-electron",
    "cordova-ios",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-device",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-device.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "types": "./types/index.d.ts",
  "version": "3.0.0"
}
